<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Nissan Nismo</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(https://wallpapershome.ru/images/pages/pic_h/6592.jpg);
        }

        p {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 50px;
            text-align: center;
            /* задаём выравнивание по центру */
        }

        h1 {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 50px;
            text-align: center;
            /* задаём выравнивание по центру */
        }

        h2 {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 50px;
            text-align: center;
            /* задаём выравнивание по центру */
        }

        h3 {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 50px;
            text-align: center;
            /* задаём выравнивание по центру */
        }

        h4 {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 50px;
            text-align: center;
            /* задаём выравнивание по центру */
        }

        li {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 30px;
        }

        select {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 30px;
            /* Поля вокруг текста */
            font-size: 20px;
        }

        button {
            background: #d0ff00;
            /* Цвет фона под заголовком */
            color: rgb(255, 0, 0);
            /* Цвет текста */
            padding: 60px;
            /* Поля вокруг текста */
            font-size: 50px;
            font-weight: 300;
        }


        h5 {
            background: #000000;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 2px;
            /* Поля вокруг текста */
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p><img src="https://s.rdrom.ru/1/pubs/4/8453/gen340_43033.jpg" alt="Ошибка загрузки изображения"></p>
    <h1>ЧТО ТАКОЕ NISMO?</h1>

    <p>NISMO — это воплощение превосходных технологий Nissan, проверенных в бескомпромиссных условиях гоночной трассы.
        Элитная команда инженеров и водителей-испытателей, которые работали, пилотировали и побеждали на всех уровнях,
        берет избранные модели Nissan и создает из них уникальные автомобили NISMO, которые дарят волнующие эмоции и
        аутентичную атмосферу. Когда название объединяет в себе слова NISsan и MOtosport, меньшего не стоит и ожидать.
    </p>

    <p><img src="https://i.imgur.com/C4UNbcg.png" width="1920" height="1080" alt="Ошибка загрузки изображения"> </p>

    <h2>ПРЕВОСХОДНЫЕ ХАРАКТЕРИСТИКИ NISSAN В ПОВСЕДНЕВНОЙ ЖИЗНИ</h2>

    <p>Насколько мы скрупулезны в отношении качества, настолько же мы уверены в том, что удовольствие от обладания NISMO
        и от вождения этого автомобиля должно быть доступным каждому поклоннику бренда. В автомобилях NISMO все — от
        улучшенных аэродинамических характеристик и по-спортивному настроенной подвески до кабины в гоночном стиле —
        обеспечивает оптимальный контроль и достойную спорткара мощность и делает автомобиль удобным для повседневной
        езды.
    </p>

    <p><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/global/experience_nissan/performance/18tdieu-helios315.jpg.ximg.l_full_m.smart.jpg"
            width="1920" height="1080" alt="Ошибка загрузки изображения"></p>

    <h3>АДРЕНАЛИН В КАЖДОМ ПРИКОСНОВЕНИИ</h3>

    <p>Нажав на педаль газа, вы и сами почувствуете, что такое технологии, проверенные в условиях гоночного трека:
        быстрый отклик на команды, высокий крутящий момент при низких оборотах, широкий диапазон мощности и уникальный
        звуковой эффект рычания выхлопной системы.</p>

    <p><img src="https://i.imgur.com/RmxGvW2.png" width="1920" height="1080" alt="Ошибка загрузки изображения"></p>

    <h4>САЛОН, ОРИЕНТИРОВАННЫЙ НА ВОДИТЕЛЯ</h4>

    <p>Спортивные сиденья с глубокой боковой поддержкой надежно удержат вас в поворотах. Отделка руля материалом
        Alcantara® обеспечивает удобство рулевого управления. Дизайн навеян особенностями вождения на гоночном треке,
        поэтому на руле предусмотрена красная отметка, которая поможет скорректировать курс автомобиля в сложных
        условиях езды. Салон NISMO — это место, где водитель и автомобиль становятся единым целым.</p>

    <p><img src="https://i.imgur.com/k4zPwup.png" width="1920" height="1080" alt="Ошибка загрузки изображения"></p>

    <h5>Выберите свой стиль</h5>

    <ul>
        <li>Pearl White Tricoat</li>
        <li>GreSolid Reden</li>
        <li>Jet Black Pearl</li>
        <li>Super Silver QuadCoat</li>
    </ul>
    <select id="selectcolor">
        <option value="white">Pearl White Tricoat</option>
        <option value="red">GreSolid Reden</option>
        <option value="black">Jet Black Pearl</option>
        <option value="silver">Super Silver QuadCoat</option>
    </select>
    <form action="https://autopremiumgroup.ru/katalog-avtomobilej/nissan-gt-r-2021-kupe/nismo/" target="_blank">
        <button>Купить сейчас</button>
    </form>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
